{
  "name": "text-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "compromise": "^13.7.0",
    "compromise-adjectives": "0.0.5",
    "compromise-numbers": "^1.0.0",
    "compromise-sentences": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
